@main-background-color: #a3c570;
@second-background-color: #f6d4be;

@button-text-color: white;
@button-background-color: linear-gradient(180deg, rgb(225, 154, 209) 0%, rgb(232, 129, 208) 100%);
@button-hover: 0 4px 15px 0 rgba(157, 39, 61, 0.88);

@first-text-color: #57351d;
@second-text-color: #57351d;