@main-background-color: #eba8b1;
@second-background-color: #ffefef;

@button-text-color: white;
@button-background-color: linear-gradient(180deg, rgba(215, 72, 92) 0%, rgba(113, 8, 30) 100%);
@button-hover: 0 4px 15px 0 rgba(157, 39, 61, 0.88);

@first-text-color: white;
@second-text-color: #331907;